# spring-boot-tool-kit-orrai

./: LICENCE  README.md  pom.xml
boot2/: pom.xml
boot3/: pom.xml
config-client/: README.md  pom.xml
config-client/examples/: consumer-application.properties
core/: pom.xml
data-boot2/: pom.xml
data-boot3/: pom.xml
data-core/: pom.xml
src/main/resources/: application.properties
vault/: pom.xml
