<?xml version="1.0" encoding="UTF-8"?>
<project
		xmlns="http://maven.apache.org/POM/4.0.0"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>io.github.josesito1996</groupId>
	<artifactId>spring-boot-tool-kit-orrai-parent</artifactId>
	<version>0.1.0</version>
	<packaging>pom</packaging>

	<name>support-orrai-utils-parent</name>
	<description>Parent reactor for the orrai commons toolkit: a framework-agnostic core plus Spring Boot 2 (javax) and Spring Boot 3 (jakarta) exception-handling adapters</description>
	<url>https://github.com/josesito1996/spring-boot-tool-kit</url>

	<licenses>
		<license>
			<name>The Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>José Castillo</name>
			<email>castillojose12031996@gmail.com</email>
			<organization>Orrai Organization</organization>
			<organizationUrl>https://www.linkedin.com/in/josecastilloch/</organizationUrl>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git://github.com/josesito1996/spring-boot-tool-kit-orrai.git</connection>
		<developerConnection>scm:git:ssh://github.com/josesito1996/spring-boot-tool-kit-orrai.git</developerConnection>
		<url>https://github.com/josesito1996/spring-boot-tool-kit-orrai/tree/master</url>
	</scm>

	<modules>
		<module>core</module>
		<module>boot3</module>
		<module>boot2</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- Default floor (Java 11) for core + boot2; boot3 overrides to 17. -->
		<maven.compiler.release>11</maven.compiler.release>

		<maven-compiler-plugin.version>3.13.0</maven-compiler-plugin.version>
		<maven-surefire-plugin.version>3.2.5</maven-surefire-plugin.version>
		<maven-source-plugin.version>3.3.1</maven-source-plugin.version>
		<maven-javadoc-plugin.version>3.6.3</maven-javadoc-plugin.version>
		<maven-gpg-plugin.version>3.2.4</maven-gpg-plugin.version>
		<central-publishing-maven-plugin.version>0.5.0</central-publishing-maven-plugin.version>
	</properties>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven-compiler-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${maven-surefire-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>${maven-source-plugin.version}</version>
					<executions>
						<execution>
							<id>attach-sources</id>
							<goals>
								<goal>jar-no-fork</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>${maven-javadoc-plugin.version}</version>
					<executions>
						<execution>
							<id>attach-javadocs</id>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-gpg-plugin</artifactId>
					<version>${maven-gpg-plugin.version}</version>
					<executions>
						<execution>
							<id>sign-artifacts</id>
							<phase>verify</phase>
							<goals>
								<goal>sign</goal>
							</goals>
							<configuration>
								<gpgArguments>
									<arg>--pinentry-mode</arg>
									<arg>loopback</arg>
								</gpgArguments>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.sonatype.central</groupId>
					<artifactId>central-publishing-maven-plugin</artifactId>
					<version>${central-publishing-maven-plugin.version}</version>
					<extensions>true</extensions>
					<configuration>
						<publishingServerId>central</publishingServerId>
						<autoPublish>true</autoPublish>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
