<?xml version="1.0" encoding="UTF-8"?>
<project
		xmlns="http://maven.apache.org/POM/4.0.0"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.github.josesito1996</groupId>
		<artifactId>spring-boot-tool-kit-orrai-parent</artifactId>
		<version>0.2.4-SNAPSHOT</version>
	</parent>

	<artifactId>spring-boot-tool-kit-orrai-vault</artifactId>
	<name>support-orrai-vault</name>
	<description>Spring Boot 3 (jakarta / Java 21) HashiCorp Vault adapter: zero-infrastructure secret custody backed by spring-cloud-vault. An EnvironmentPostProcessor injects sane spring.cloud.vault.* defaults and the vault:// config import so consumers only set spring.application.name and supply credentials via environment variables.</description>

	<properties>
		<maven.compiler.release>21</maven.compiler.release>
		<!-- Consumers target Spring Boot 4.0+. spring-cloud-vault comes from the
		     Spring Cloud 2025.1.x (Oakwood) train = spring-cloud-vault 5.0.x on
		     Spring Framework 7 / Boot 4. Do NOT use 2025.0.x (incompatible with Boot 4.0.x). -->
		<spring-boot.version>4.0.7</spring-boot.version>
		<spring-cloud.version>2025.1.2</spring-cloud.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring-boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<!-- Non-optional: "just add the module" must transitively pull spring-cloud-vault
		     so consumers get zero-infrastructure secret custody. Version comes from the BOM. -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-vault-config</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.sonatype.central</groupId>
				<artifactId>central-publishing-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>